#System Properties
#Thu May 24 20:02:07 CST 2018
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\Software\\Java\\jdk1.8.0_31\\jre\\bin
java.vm.version=25.31-b07
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=F\:\\eclipsework\\crazy-java
java.runtime.version=1.8.0_31-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\Software\\Java\\jdk1.8.0_31\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\think\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=GBK
java.library.path=D\:\\Software\\Java\\jdk1.8.0_31\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;D\:/Software/Java/jdk1.8.0_31/bin/../jre/bin/server;D\:/Software/Java/jdk1.8.0_31/bin/../jre/bin;D\:/Software/Java/jdk1.8.0_31/bin/../jre/lib/amd64;D\:\\Software\\nodejs\\;D\:\\Software\\MATLAB\\R2016b\\runtime\\win64;D\:\\Software\\MATLAB\\R2016b\\bin;D\:\\Software\\MATLAB\\R2016b\\polyspace\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32\\wbem;D\:\\CTEX\\UserData\\miktex\\bin;D\:\\CTEX\\MiKTeX\\miktex\\bin;D\:\\CTEX\\CTeX\\ctex\\bin;D\:\\CTEX\\CTeX\\cct\\bin;D\:\\CTEX\\CTeX\\ty\\bin;D\:\\CTEX\\Ghostscript\\gs9.05\\bin;D\:\\CTEX\\GSview\\gsview;D\:\\CTEX\\WinEdt;D\:\\Software\\Git\\Git\\cmd;D\:\\Anaconda3;D\:\\Anaconda3\\Library\\mingw-w64\\bin;D\:\\Anaconda3\\Library\\usr\\bin;D\:\\Anaconda3\\Library\\bin;D\:\\Anaconda3\\Scripts;D\:\\Software\\Java\\jdk1.8.0_31\\bin;C\:\\Windows\\System32;D\:\\Software\\Python\\Python36\\Scripts\\;D\:\\Software\\Python\\Python36\\;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;D\:\\texlive\\2017\\bin\\win32;C\:\\Users\\think\\AppData\\Roaming\\npm;C\:\\Users\\think\\AppData\\Local\\GitHubDesktop\\bin;C\:\\Windows;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\think
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=F\:\\eclipsework\\crazy-java\\bin
user.name=think
java.vm.specification.version=1.8
sun.java.command=com.Licht._07.SystemTest
java.home=D\:\\Software\\Java\\jdk1.8.0_31\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_31
java.ext.dirs=D\:\\Software\\Java\\jdk1.8.0_31\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\Software\\Java\\jdk1.8.0_31\\jre\\lib\\resources.jar;D\:\\Software\\Java\\jdk1.8.0_31\\jre\\lib\\rt.jar;D\:\\Software\\Java\\jdk1.8.0_31\\jre\\lib\\sunrsasign.jar;D\:\\Software\\Java\\jdk1.8.0_31\\jre\\lib\\jsse.jar;D\:\\Software\\Java\\jdk1.8.0_31\\jre\\lib\\jce.jar;D\:\\Software\\Java\\jdk1.8.0_31\\jre\\lib\\charsets.jar;D\:\\Software\\Java\\jdk1.8.0_31\\jre\\lib\\jfr.jar;D\:\\Software\\Java\\jdk1.8.0_31\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
